<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>Corrode</RootNamespace>
    <AssemblyName>Corrode</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>Corrode.Corrode</StartupObject>
    <TargetZone>LocalIntranet</TargetZone>
    <GenerateManifests>false</GenerateManifests>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <ApplicationIcon />
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>7.14.3.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>Corrode</AssemblyTitle>
    <Company>Sjofn LLC</Company>
    <Product>Corrode</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Virtual World Scripted Agent</Description>
    <Copyright>Copyright (c)2019-2024 Sjofn LLC</Copyright>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>0.0.1.*</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Version>0.0.1.0</Version>
    <Authors>Cinder Roxley</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AIMLbot-Radegast" Version="2.5.1.1" />
    <PackageReference Include="Core.System.Configuration.Install" Version="1.1.0" />
    <PackageReference Include="LibreMetaverse" Version="2.1.2.688" />
    <PackageReference Include="LibreMetaverse.Rendering.Meshmerizer" Version="2.1.2.688" />
    <PackageReference Include="LibreMetaverse.StructuredData" Version="2.1.2.688" />
    <PackageReference Include="LibreMetaverse.Types" Version="2.1.2.688" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
    </None>
  </ItemGroup>
</Project>