<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>Corrode</RootNamespace>
    <AssemblyName>Corrode</AssemblyName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>Corrode.Corrode</StartupObject>
    <TargetZone>LocalIntranet</TargetZone>
    <GenerateManifests>false</GenerateManifests>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <ApplicationIcon />
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>7.14.3.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>Corrode</AssemblyTitle>
    <Company>Sjofn LLC</Company>
    <Product>Corrode</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Virtual World Scripted Agent</Description>
    <Copyright>Copyright (c)2019 Sjofn LLC</Copyright>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>0.0.1.*</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Version>0.0.1.0</Version>
    <Authors>Cinder Roxley</Authors>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>GPL 3.0</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AIMLBot" Version="2.0.0" />
    <PackageReference Include="Core.System.Configuration.Install" Version="1.0.1" />
    <PackageReference Include="LibreMetaverse" Version="1.4.3.33" />
    <PackageReference Include="LibreMetaverse.Rendering.Meshmerizer" Version="1.4.3.33" />
    <PackageReference Include="LibreMetaverse.StructuredData" Version="1.4.3.33" />
    <PackageReference Include="LibreMetaverse.Types" Version="1.4.3.33" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ProjectInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ProjectInstaller.Designer.cs">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ProjectInstaller.resx">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>